# springBoot2-Tiles-I18N

./: README.md  pom.xml
src/main/java/com/config/: ApplicationInitializer.java  SpringBoot2TestApplication.java  WebMvcConfig.java
src/main/java/com/constant/: ViewConstants.java
src/main/java/com/controller/: CommonController.java  HomeController.java  javaTestVariosController.java
src/main/java/com/jesusfc/springBoot2Test/: SpringBoot2TestApplication.java
src/main/java/com/model/: User.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/resources/templates/: error.html
src/main/webapp/WEB-INF/defs/: basesLayouts.xml  taglibs.jsp  views.xml
src/main/webapp/WEB-INF/pages/: error.jsp  home.jsp  htmlCssTest.jsp  javaVariosTest.jsp  jstlLibTest.jsp
src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  menu.jsp  siteTemplate.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: js_javaVariosTest.jsp
src/test/java/com/jesusfc/springBoot2Test/: SpringBoot2TestApplicationTests.java
