# server configuration
server.port=8081
server.address=127.0.0.1

## Error handling configuration
server.error.whitelabel.enabled=true
server.error.path=/user-error
server.error.include-exception=true
server.error.include-stacktrace=always